# ======================================================================
# param_make_mesh.cfg
#
# List of run parameters used by make_mesh.py
#
# This set of parameters is used to create a mesh with or without
# a cylindrical inclusion.
#
# Authors:
# Laura Alisic, University of Cambridge
# Sander Rhebergen, University of Oxford
# Garth Wells, University of Cambridge
# John Rudge, University of Cambridge
#
# Last modified: 13 Sept 2013 by Laura Alisic
# ======================================================================

# Mesh type parameters
read_mesh     = 0                  # flag for reading in a mesh instead of generating it
meshfile      = uniform_cyl_150x150_radius01.xml # name of the mesh to write to
cylinder_mesh = 1                  # flag for having a cylinder in the mesh with torque-free BC
meshtype      = left/right         # organisation of triangular elements if mesh is generated

# Mesh size parameters
aspect  = 1.0                # aspect ratio (width) of box
el      = 150                # number of elements in the vertical direction
height  = 1.0                # height of the box
radius  = 0.1                # radius of cylinder

# EOF
