# ======================================================================
# param_spiral_staircase.cfg
#
# List of run parameters used by make_initial_porosity_spiral_staircase.py
#
# This set of parameters creates an initial porosity field for the
# spiral staircase benchmark.
#
# Author:
# Laura Alisic, University of Cambridge
#
# Last modified: 12 Feb 2015 by Laura Alisic
# ======================================================================

# FEM parameters
degree  = 2             # polynomial degree velocity

# Mesh type parameters
read_mesh = 1           # flag for reading in a mesh instead of generating it
mesh_file = torsion3D_N20.xml # mesh to use

# Mesh size parameters
height  = 1.0           # height of the cylinder
radius  = 1.0           # radius of the cylinder

# Parameters for the initial porosity field
porosity_out = phi0_staircase_n5.h5 # name of the porosity file to write to
phi0         = 0.05     # background porosity
amplitude    = 0.01     # band anomaly amplitude
angle0       = 0.25     # initial band angle / pi
n            = 5        # order of Bessel function used       

# EOF
